# WeightAnalysis

./: .gitignore  WeightAnalysis.sln
WeightAnalysis/: Program.cs  WeightAnalysis - Backup.csproj  WeightAnalysis.csproj  appsettings.json
WeightAnalysis/Components/: App.razor  _Imports.razor
WeightAnalysis/Components/Layout/: NavMenu.razor
WeightAnalysis/Components/Pages/: Analyzer.razor  Analyzer.razor.cs  Home.razor
WeightAnalysis/Configurations/: WithingsConfiguration.cs
WeightAnalysis/Controllers/: CallBack.cs  GetDataController.cs
WeightAnalysis/Docker/: docker-compose.yml
WeightAnalysis/Migrations/: 20240907234938_Init.Designer.cs  20240907234938_Init.cs  WeightContextModelSnapshot.cs
WeightAnalysis/Models/: GetWeightData.cs  Measurement.cs  Odata.cs  RequestTokenResponse.cs  User.cs  WeightContext.cs
WeightAnalysis/Properties/: launchSettings.json
